#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="ehVylYAFewdPkO0MFy3YSk8OTVHCWi4qEQj3SqqtnkOA6nHz2dOlZRu6hyC3efZvuXbjq4m+pRQyLfP4O1eL0SySf3584WVEtXH14HpWEZVwx7mWsGTzcDnfmzf1NfdH6+VElJXDyFySJdUIqfnLTt26aXXH/siQo21bC8XOzFJSDu3N85LPF6o="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="WjvqVGKKDhwwcdJb0xHtvx8mCeG2gebaFhgCOm4wYmQPgcw51Win3YLDUzfX7i5sDD6sVf0S75NtxZ9lkV7zQR7sRkpd3ZhhbPa7X4sTSzIssd0TUtS/BsCAZ5eejfQFkFIDf2kuAA=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="acq26OFba4XTXEkeRwDcM6y5I6arbe7V3u3M3mpJDIDLWIbM+iHVqOjM5+T3ZAeCKJf+mcq/20Y/uCNNpHsK05ko/rs2gtNCIqF7Zt7YM4ipqFBMTW8sY8WJNYs+5R8QSHinsAqAuA=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="HUSOp8cTmQzgzB5FqcbXJy439Hz52A7mW/WcoJZseK6Nm9rbAGJlsySYnPkBY/qLYBDvsH/+M6QFp2qD59yU2V32iZPIMIBeqYVbTqmJl50p48kCEtzn3uePYhN95xfOUFSldCYjAp+VBSQ3hXoXo6SlPd3ZQrKo2MPJNOBejvO7P/utb83m8TEhjakjZ+Gk2leREx43+Wls9rQAIWvsN3p8TTIb3sAFYZuODKhB4FBmsFuUVG/GjS0b7Ni+5if7MoF02Drk/RLRg3Mo+74z5mhhosZ+4/XoNrMhLlA="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_5def594293b7acd48ed9e5ccf611dacb06b5610540e409f78675315f54b3ce33"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
